spring.application.name=Back

logging.level.org.springframework.web=DEBUG



server.port=9091
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Stage?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/stage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.web.resources.static-locations=file:///C:/Users/amalk/Desktop/Yoser/PIDEV-stage/Back/uploads